<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/workzone_main"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/geofencing_status_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geofencing Status"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp" />

</RelativeLayout>